body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin-top: 10px;
  }
  
  .card p {
    color: #666;
  }
  
  .btn {
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 5px 16px;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 10px;
    
    
  }
  
  .navbar {
    background: #000000;
    color: #fff;
    padding: 10px 0;
   
  }
  
  .navbar .container {
    display: flex;
    align-items: center;
    
  }
  
  .navbar .logo {
    margin: 0;
   
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .menu-toggle {
    display: none;
   
  }
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background: #000000;
    margin: 5px 0;
  }
  
  @media(max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .navbar .container {
      justify-content: space-between;
    }
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #aed0f4;
    }
    .nav-links.active {
      display: flex;
    }
    .nav-links li {
      margin: 0;
      text-align: center;
      padding: 10px 0;
    }
    .menu-toggle {
      display: block;
      cursor: pointer;
    }
  }
  
